<link href="${pageContext.request.contextPath}/css/main.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script src="${pageContext.request.contextPath}/js/main.js"></script>
<script src="${pageContext.request.contextPath}/js/VistaDetalle.js"></script>
<script src="${pageContext.request.contextPath}/js/ValidacionRegistro.js"></script>
<script src="${pageContext.request.contextPath}/js/ValidacionInsertarModificarCoche.js"></script>

<%@ page pageEncoding="UTF-8" %>

<footer class="py-3 mt-auto bg-dark text-white" style="font-size: 0.8rem;">
    <div class="container">
        <div class="row align-items-start">
            
            <div class="col-md-4 mb-3">
                <h6 class="fw-bold mb-2 text-white">Sobre Nosotros</h6>
                <p class="mb-0 text-white-50 small">
                    Venta de coches con garantía y confianza. Proyecto DAW.
                </p>
            </div>

            <div class="col-md-2 mb-3">
                <h6 class="fw-bold mb-2 text-white">Enlaces</h6>
                <ul class="list-unstyled mb-0 d-flex flex-column gap-1">
                    <li><a href="${pageContext.request.contextPath}/inicio" class="text-decoration-none footer-link">Inicio</a></li>
                    <li><a href="https://www.uhu.es/" target="_blank" class="text-decoration-none footer-link">UHU</a></li>
                    <li><a href="https://www.uhu.es/etsi/" target="_blank" class="text-decoration-none footer-link">ETSI</a></li>
                </ul>
            </div>

            <div class="col-md-3 mb-3">
                <h6 class="fw-bold mb-2 text-white">Contacto</h6>
                <div class="text-white-50 small">
                    <div class="mb-1">
                        <i class="bi bi-envelope me-1"></i> antonioabad.hernandez@alu.uhu.es
                    </div>
                    <div>
                        <i class="bi bi-geo-alt me-1"></i> Huelva, España
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-3">
                <h6 class="fw-bold mb-2 text-white">Dónde estamos</h6>
                <div style="width: 100%; height: 120px; border-radius: 8px; overflow: hidden; border: 1px solid #555;">
                    <iframe 
                        width="100%" 
                        height="100%" 
                        frameborder="0" 
                        scrolling="no" 
                        marginheight="0" 
                        marginwidth="0" 
                        src="https://maps.google.com/maps?q=37.27276332163678,-6.924417095160905&hl=es&z=14&output=embed">
                    </iframe>
                </div>
                
            </div>

        </div>

        <hr class="my-2 text-white-50">

        <div class="row">
            <div class="col-12 text-center">
                <p class="mb-0 text-white-50 small">
                    &copy; 2025. Proyecto ToniCar. Todos los derechos reservados. <br>
                            Antonio Abad Hernández Gálvez <br>
                            Desarrollo de Aplicaciones Web (DAW)
                </p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>