<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="${pageContext.request.contextPath}/css/main.css" rel="stylesheet">
        <link href="${pageContext.request.contextPath}/css/estilo_VistaPrincipal.css" rel="stylesheet">
        <link href="${pageContext.request.contextPath}/css/estilo_VistaDetalle.css" rel="stylesheet">
        <link href="${pageContext.request.contextPath}/css/estilo_VistaRegistro.css" rel="stylesheet">
        <link href="${pageContext.request.contextPath}/css/estilo_VistaLogin.css" rel="stylesheet">
        <link href="${pageContext.request.contextPath}/css/estilo_VistaError.css" rel="stylesheet">
        <link href="${pageContext.request.contextPath}/css/estilo_VistaCRUDCoches.css" rel="stylesheet">
        <link href="${pageContext.request.contextPath}/css/estilo_VistaCompraCoche.css" rel="stylesheet">
        <link href="${pageContext.request.contextPath}/css/estilo_VistaPagoConfirmado.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
        <title>ToniCar Web</title>
    </head>
    <body class="d-flex flex-column min-vh-100">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid bg-success bg-opacity-10 rounded-4">
                    <a class="nav-link" aria-current="page" href="${pageContext.request.contextPath}/inicio">
                        <img class="logoTonicar" src="${pageContext.request.contextPath}/imagenes/logo_tonicar_2.jpg">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item nav-underline">
                                <a class="nav-link" aria-current="page" href="${pageContext.request.contextPath}/catalogo">Catálogo de Coches</a>
                            </li>
                            <c:if test="${sessionScope.usuarioLogueado.rol == 'Admin'}">
                                <li class="nav-item nav-underline">
                                    <a class="nav-link" aria-current="page" href="${pageContext.request.contextPath}/gestion">Gestión de Coches</a>
                                </li>
                            </c:if>
                        </ul>
                        <%-- Comprobamos si el Usuario tiene la Sesion Iniciada --%>
                        <c:choose>
                            <c:when test="${empty sessionScope.usuarioLogueado}"> <%-- Si el Usuario NO esta logueado --%>
                                <form class="d-flex" role="search" action="${pageContext.request.contextPath}/sesion/login">
                                    <button class="btn btn-outline-success" type="submit">Iniciar Sesión</button>
                                </form>
                                <form class="d-flex ms-2" role="search" action="${pageContext.request.contextPath}/sesion/registrar">
                                    <button class="btn btn-outline-success" type="submit">Registrarse</button>
                                </form>
                            </c:when>
                            <c:otherwise> <%-- Si el Usuario esta Logueado --%>
                                <span class="navbar-text me-2">
                                    Hola, <strong>${sessionScope.usuarioLogueado.nomUsuario}</strong>
                                </span>
                                    <c:choose> <%-- Comprobamos el Rol del Usuario para mostrar una imagen u otra --%>
                                        <c:when test="${sessionScope.usuarioLogueado.rol == 'Admin'}"> <%-- Si el Usuario es Admin --%>
                                            <div class="dropdown-center">
                                                <img class="dropdown-toggle imagenUsuarioHeader" src="${pageContext.request.contextPath}/imagenes/logo_admin_1.png" data-bs-toggle="dropdown" aria-expanded="false" title="Rol Admin"/>
                                                <ul class="dropdown-menu dropdown-menu-end">
                                                    <li><a id="desplegableCerrarSesion" class="dropdown-item" href="${pageContext.request.contextPath}/sesion/cerrarSesion"> <i class="bi bi-power"></i> Cerrar Sesión</a></li>
                                                </ul>
                                            </div>
                                        </c:when>
                                        <c:otherwise> <%-- Si el Usuario es Cliente --%>
                                            <div class="dropdown-center">
                                                <img class="dropdown-toggle imagenUsuarioHeader" src="${pageContext.request.contextPath}/imagenes/logo_usuario.png" data-bs-toggle="dropdown" aria-expanded="false" title="Rol Usuario"/>
                                                <ul class="dropdown-menu dropdown-menu-end">
                                                    <li><a id="desplegableFotoSesion" class="dropdown-item" href="${pageContext.request.contextPath}/sesion/misPedidos"> <i class="bi bi-bag-check-fill"></i> Mis Pedidos</a></li>
                                                    <li><a id="desplegableCerrarSesion" class="dropdown-item" href="${pageContext.request.contextPath}/sesion/cerrarSesion"> <i class="bi bi-power"></i> Cerrar Sesión</a></li>
                                                </ul>
                                            </div>
                                        </c:otherwise>
                                    </c:choose>
                            </c:otherwise>
                        </c:choose>
                    </div>
                </div>
            </nav>
        </header>
