<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="${pageContext.request.contextPath}/css/main.css" rel="stylesheet">
        <link href="${pageContext.request.contextPath}/css/estilo_VistaPrincipal.css" rel="stylesheet">
        <link href="${pageContext.request.contextPath}/css/estilo_VistaDetalle.css" rel="stylesheet">
        <link href="${pageContext.request.contextPath}/css/estilo_VistaRegistro.css" rel="stylesheet">
        <link href="${pageContext.request.contextPath}/css/estilo_VistaLogin.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <title>ToniCar Web</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="nav-link" aria-current="page" href="${pageContext.request.contextPath}/inicio">
                        <img class="tonicar-logo" src="${pageContext.request.contextPath}/imagenes/logo_tonicar_2.jpg">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item nav-underline">
                                <a class="nav-link" aria-current="page" href="${pageContext.request.contextPath}/catalogo">Catálogo de Coches</a>
                            </li>
                            <c:if test="${sessionScope.usuarioLogueado.rol == 'Admin'}">
                                <li class="nav-item nav-underline">
                                    <a class="nav-link" aria-current="page" href="${pageContext.request.contextPath}/gestion">Gestión de Coches</a>
                                </li>
                            </c:if>
                        </ul>
                        <%-- Comprobamos si el Usuario tiene la Sesion Iniciada --%>
                        <%-- Si el Usuario NO esta logueado --%>
                        <c:choose>
                            <c:when test="${empty sessionScope.usuarioLogueado}">
                                <form class="d-flex" role="search" action="${pageContext.request.contextPath}/sesion/login">
                                    <button class="btn btn-outline-success" type="submit">Iniciar Sesión</button>
                                </form>
                                <form class="d-flex ms-2" role="search" action="${pageContext.request.contextPath}/sesion/registrar">
                                    <button class="btn btn-outline-success" type="submit">Registrarse</button>
                                </form>
                            </c:when>
                            <c:otherwise> <%-- Si el Usuario esta Logueado --%>
                                <span class="me-2">
                                    Hola, <strong>${sessionScope.usuarioLogueado.nomUsuario}</strong>
                                    <c:if test="${sessionScope.usuarioLogueado.rol == 'Admin'}"> (Admin)</c:if>
                                </span>
                                <a href="${pageContext.request.contextPath}/sesion/cerrarSesion" id="botonSalir" class="btn btn-danger btn-sm text-white">
                                    <i class="bi bi-power"></i> Salir
                                </a>
                            </c:otherwise>
                       </c:choose>
                    </div>
                </div>
            </nav>
        </header>
